.wrapper-1 {
  margin: 30px auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 30px 30px;
  grid-gap: 7px;
}
.wrapper-2 {
  margin: 30px auto;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 70px 90px 90px;
  grid-gap: 10px;
}
/* Red */
.red {
  background: red;
}
.wrapper-1 .red {
  grid-column: 1/3;
}
.wrapper-2 .red {
  grid-column: 1/-1;
}
/* Blue */
.blu {
  background: blue;
}
.wrapper-1 .blu {
  grid-column: 3/-1;
}
.wrapper-2 .blu {
  grid-column: 1/-3;
  grid-row: 2/-1;
}
/* Green */
.grn {
  background: green;
}
.wrapper-2 .grn {
  grid-column: 3 /-1;
}
/* Purple */
.prpl {
  background: purple;
}
.wrapper-1 .prpl {
  grid-column: 2/ -1;
}
/* Yellow */
.yel {
  background: yellow;
}
.wrapper-1 .yel {
  grid-column: 1 / -1;
}
/* Rounded */
.rounded {
  border-radius: 5px;
}
/* =======================================         Responsive Layout Practice */

/* mobile first */
.wrapper-3 {
  width: 90%;
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px 40px 40px 40px 40px;
  grid-gap: 10px;
}
.gray {
  background: rgb(172, 172, 172);
}
.dark {
  background: #7e7e7e;
}
.light-gray {
  background: lightgray;
}

main {
  grid-row: 3 /-3;
}

@media (min-width: 768px) {
  .wrapper-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px 40px 40px;
  }
  header {
    grid-column: 1/-1;
  }
  aside {
    grid-row: 2/-3;
  }

  main {
    grid-column: 2 /-1;
    grid-row: 2/-3;
  }
  .aside-2 {
    grid-row: 4/-2;
    grid-column: 1/-1;
  }
  footer {
    grid-column: 1/-1;
    grid-row: 5/-1;
  }
}
@media (min-width: 922px) {
  .wrapper-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 40px 40px 40px 40px;
  }
  aside {
    grid-row: 2/-2;
  }
  main {
    grid-column: 2 /-2;
    grid-row: 2/-2;
  }
  .aside-2 {
    grid-row: 2/-2;
    grid-column: 4/-1;
  }
}
/*================================================================= Bonus */
/* larger than cell phone force 4 columns */
.wrapper-4 {
  width: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 80px));
  grid-template-rows: 90px;
  grid-gap: 5px;
  grid-auto-rows: 90px;
}
/* Cell Phone 2 columns */
@media (max-width: 490px) {
  .wrapper-4 {
    width: 200px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(97.5px, 97.5px));
    grid-template-rows: 90px;
    grid-gap: 5px;
    grid-auto-rows: 90px;
  }
}
